<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:400,500,600,700,800&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Quicksand", sans-serif;
      font-weight: 500;
    }
    body {
      background: rgb(255, 255, 255);
    }
    section {
      height: 100vh;
      position: relative;
      width: 100%;
      padding: 50px;
      overflow: hidden;
      transition: 1s;
      background-color: #ffffff;
      background-repeat: no-repeat;
      background-size: cover;
    }
    section:after {
        content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background: url(../indian/Images/yellowWave.svg);
  background-size: cover;
  background-repeat: no-repeat;
    }
    .circle {
      position: relative;
      overflow: hidden;
    }
    .circle.circle1 {
      float: left;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      margin: 20px;
      shape-outside: circle();
    }
    section h2 {
      font-weight: 600;
      color: rgb(71, 70, 70);
      font-size: 2em;
      padding-bottom: 10px;
    }
    h1 {
      float: right;
      font-weight: 600;
    }
    section p {
      font-weight: 600;
      color: rgb(73, 71, 71);
      line-height: 34px;
      font-size: 1.1em;
      letter-spacing: 1px;
      word-spacing: 2px;
    }
    .circle img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
  <body>
    <section>
      <div class="circle circle1 ">
        <img src="https://image.freepik.com/free-photo/portrait-woman-posing-house_344912-1170.jpg" />
      </div>
      <div>
        <h2>Director's Message</h2>
        <p>
          As I recollect my memories over the last 25 years, I am filled with a
          great feeling of satisfaction to witness that Indian Modern Senior
          Secondary School which began its journey from a small school with 12
          rooms only has now found a prominent place in the top notch schools of
          the state. It has been successful in meeting its objective of
          providing quality school education intermingled with nurturing and
          promoting tenets of Indian culture. The motto of this school, “Indian
          values, global approach and self exploration and development was
          designed thoughtfully to portray the development of a child through
          the journey in school. Children at their tender age have receptive &
          curious minds and therefore natural learners. We at Indian Modern
          Senior Secondary School try our best to optimize their adventurous and
          creative spirit by providing them all possible avenues of creativity,
          adventure and sport activities. The children being free spirits, our
          focus has always been to encourage their imagination to spread their
          wings and not restricting their thoughts.
        </p>
      </div>
      <h1>- Neelam Galyan</h1>
    </section>
  </body>
</html>
