<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:400,500,600,700,800&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Quicksand', sans-serif;
        font-weight: 500;
    }
    body {
        background: rgb(255, 255, 255);
    }
    section {
        position: relative;
        margin-top: 150px;
        width: 100%;
        padding: 50px;
    }
    .circle {
        position: relative;
        overflow:hidden;
    }
    .circle.circle1 {
        float: left;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        margin: 20px;
        shape-outside: circle();
    }
    section h2 {
        font-weight: 600;
        color: rgb(71, 70, 70);
        font-size: 2em;
        padding-bottom: 10px;
    }
    h1 {
        float: right;
        font-weight: 600;
    }
    section p {
        font-weight: 600;
        color: rgb(73, 71, 71);
        line-height: 34px;
        font-size: 1.1em;
        letter-spacing: 1px;
        word-spacing: 2px;
    }
    .circle img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
<body>
    <section>
        <div class="circle circle1 ">
            <img src="https://image.freepik.com/free-photo/portrait-handsome-smiling-businessman_1163-5422.jpg">
        </div>
        <div>
            <h2>Principal's Message</h2>
            <p>“If your plan is for a year plant ‘Wheat’ ,
                If your plan is for a decade plant ‘tree’
                If your plan is for a life time , educate children”
                
                Welcome to the Indian Modern School as you read through the pages of this site. You will learn about our wonderful students, teachers and our school and get a feel of the vibrancy and strength of our Indian school family. We at IMS, consider each pupil as an individual. In a climate of mutual trust we help everyone to discover and cultivate their talents and accepts responsibility for one own development and growth for a bright future.</p>
        </div>
        <h1>- Rajendra Singh</h1>
    </section>
</body>
</html>