<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.col_02 {
  float: left;
  width: 25%;
  padding: 0 5px;
}



/* Clear floats after the columns */
.CounterRow:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .col_02 {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.col_02 .card1 {
  padding: 16px;
  text-align: center;
  background-color: rgb(255, 255, 255);
  color: black;
}

.col_02 .card1 .fa {font-size:50px;}
</style>
</head>
<body>

<div class="CounterRow">
  <div class="col_02">
    <div class="card1">
      <p><i class="fa fa-user"></i></p>
      <h3>1800+</h3>
      <p>Students</p>
    </div>
  </div>

  <div class="col_02">
    <div class="card1">
      <p><i class="fa fa-check"></i></p>
      <h3>80+</h3>
      <p>Faculty</p>
    </div>
  </div>
  
  <div class="col_02">
    <div class="card1">
      <p><i class="fa fa-smile-o"></i></p>
      <h3>10K+</h3>
      <p>Students Passed</p>
    </div>
  </div>
  
  <div class="col_02">
    <div class="card1">
      <p><i class="fa fa-coffee"></i></p>
      <h3>25</h3>
      <p>Years of Success</p>
    </div>
  </div>
</div>

</body>
</html>
