<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:400,500,600,700,800&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Quicksand', sans-serif;
        font-weight: 500;
    }
    body {
        background: rgb(255, 255, 255);
    }
    section {
        position: relative;
        margin-top: 150px;
        width: 100%;
        padding: 50px;
    }
    .circle {
        position: relative;
        overflow:hidden;
    }
    .circle.circle1 {
        float: left;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        margin: 20px;
        shape-outside: circle();
    }
    section h2 {
        font-weight: 600;
        color: rgb(71, 70, 70);
        font-size: 2em;
        padding-bottom: 10px;
    }
    h1 {
        font-weight: 600;
        float: right;
    }
    section p {
        font-weight: 600;
        color: rgb(73, 71, 71);
        line-height: 34px;
        font-size: 1.1em;
        letter-spacing: 1px;
        word-spacing: 2px;
    }
    .circle img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
<body>
    <section>
        <div class="circle circle1 ">
            <img src="https://image.freepik.com/free-photo/beautiful-teacher-woman-holding-book-grey-background_33799-169.jpg">
        </div>
        <div>
            <h2>Vice Principal's Message</h2>
            <p>“Success comes to those who work hard and stays with those, who don’t rest on the laurels of the past.”
                I believe my role as an educator is to guide and nurture the next generation to establish skill to achieve health, respect and prosperity. IMS is a school with a difference. My role as vice principal is to keep up with latest trends and research and be an active partner in the school’s development. I am sure that through collaborative efforts we can make our students great leaders of tomorrow who will be ready to face the upcoming challenges of life.</p>
        </div>
        <h1>- Pooja Ahuja</h1>
    </section>
</body>
</html>